// Code generated by go-swagger; DO NOT EDIT.

package main

import (
	"log"
	"os"

	"mts/restapi"
	"mts/restapi/operations"

	loads "github.com/go-openapi/loads"
	flags "github.com/jessevdk/go-flags"
)

// This file was generated by the swagger tool.
// Make sure not to overwrite this file after you generated it because all your edits would be lost!

func main() {

	swaggerSpec, err := loads.Embedded(restapi.SwaggerJSON, restapi.FlatSwaggerJSON)
	if err != nil {
		log.Fatalln(err)
	}

	api := operations.NewGoodsAPI(swaggerSpec)
	server := restapi.NewServer(api)
	defer server.Shutdown()

	parser := flags.NewParser(server, flags.Default)
	parser.ShortDescription = "Тестовое задание МТС"
	parser.LongDescription = "Определить swagger схему в формате yaml где должны присутствовать 4 метода:\nа) метод авторизации, который принимает валидный e-mail и пароль, который должен состоять только из английских букв, цифр, при этом должна быть 1 заглавная буква, 1 маленькая и 1 цифра обязательно. После авторизации устанавливается http заголовок, с помощью которого авторизуются другие методы. Заголовок должен быть уникальным для каждого пользователя\nb) метод добавления товара\nc) метод удаления товара\nd) метод обновления товара\n\nМетоды операций с товаром не должны пропускать запросы без заголовка авторизации и возвращать http код 401 если заголовка нет или заголовок не соответствует авторизованному пользователю"

	server.ConfigureFlags()
	for _, optsGroup := range api.CommandLineOptionsGroups {
		_, err := parser.AddGroup(optsGroup.ShortDescription, optsGroup.LongDescription, optsGroup.Options)
		if err != nil {
			log.Fatalln(err)
		}
	}

	if _, err := parser.Parse(); err != nil {
		code := 1
		if fe, ok := err.(*flags.Error); ok {
			if fe.Type == flags.ErrHelp {
				code = 0
			}
		}
		os.Exit(code)
	}

	server.ConfigureAPI()

	if err := server.Serve(); err != nil {
		log.Fatalln(err)
	}

}
