// Code generated by go-swagger; DO NOT EDIT.

package auth

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "mts/models"
)

// AuthLoginOKCode is the HTTP code returned for type AuthLoginOK
const AuthLoginOKCode int = 200

/*AuthLoginOK Успешная авторизация

swagger:response authLoginOK
*/
type AuthLoginOK struct {

	/*
	  In: Body
	*/
	Payload *models.XSessionToken `json:"body,omitempty"`
}

// NewAuthLoginOK creates AuthLoginOK with default headers values
func NewAuthLoginOK() *AuthLoginOK {

	return &AuthLoginOK{}
}

// WithPayload adds the payload to the auth login o k response
func (o *AuthLoginOK) WithPayload(payload *models.XSessionToken) *AuthLoginOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the auth login o k response
func (o *AuthLoginOK) SetPayload(payload *models.XSessionToken) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AuthLoginOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// AuthLoginBadRequestCode is the HTTP code returned for type AuthLoginBadRequest
const AuthLoginBadRequestCode int = 400

/*AuthLoginBadRequest Ошибка входных данных

swagger:response authLoginBadRequest
*/
type AuthLoginBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.ValidationError `json:"body,omitempty"`
}

// NewAuthLoginBadRequest creates AuthLoginBadRequest with default headers values
func NewAuthLoginBadRequest() *AuthLoginBadRequest {

	return &AuthLoginBadRequest{}
}

// WithPayload adds the payload to the auth login bad request response
func (o *AuthLoginBadRequest) WithPayload(payload *models.ValidationError) *AuthLoginBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the auth login bad request response
func (o *AuthLoginBadRequest) SetPayload(payload *models.ValidationError) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AuthLoginBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// AuthLoginMethodNotAllowedCode is the HTTP code returned for type AuthLoginMethodNotAllowed
const AuthLoginMethodNotAllowedCode int = 405

/*AuthLoginMethodNotAllowed Метод не разрешен

swagger:response authLoginMethodNotAllowed
*/
type AuthLoginMethodNotAllowed struct {
}

// NewAuthLoginMethodNotAllowed creates AuthLoginMethodNotAllowed with default headers values
func NewAuthLoginMethodNotAllowed() *AuthLoginMethodNotAllowed {

	return &AuthLoginMethodNotAllowed{}
}

// WriteResponse to the client
func (o *AuthLoginMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(405)
}

// AuthLoginInternalServerErrorCode is the HTTP code returned for type AuthLoginInternalServerError
const AuthLoginInternalServerErrorCode int = 500

/*AuthLoginInternalServerError Внутренняя ошибка

swagger:response authLoginInternalServerError
*/
type AuthLoginInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.InternalError `json:"body,omitempty"`
}

// NewAuthLoginInternalServerError creates AuthLoginInternalServerError with default headers values
func NewAuthLoginInternalServerError() *AuthLoginInternalServerError {

	return &AuthLoginInternalServerError{}
}

// WithPayload adds the payload to the auth login internal server error response
func (o *AuthLoginInternalServerError) WithPayload(payload *models.InternalError) *AuthLoginInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the auth login internal server error response
func (o *AuthLoginInternalServerError) SetPayload(payload *models.InternalError) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *AuthLoginInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
