// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	errors "github.com/go-openapi/errors"
	loads "github.com/go-openapi/loads"
	runtime "github.com/go-openapi/runtime"
	middleware "github.com/go-openapi/runtime/middleware"
	security "github.com/go-openapi/runtime/security"
	spec "github.com/go-openapi/spec"
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"mts/restapi/operations/auth"
	"mts/restapi/operations/goods"
)

// NewGoodsAPI creates a new Goods instance
func NewGoodsAPI(spec *loads.Document) *GoodsAPI {
	return &GoodsAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		ServerShutdown:      func() {},
		spec:                spec,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,
		JSONConsumer:        runtime.JSONConsumer(),
		JSONProducer:        runtime.JSONProducer(),
		GoodsAddGoodsHandler: goods.AddGoodsHandlerFunc(func(params goods.AddGoodsParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation GoodsAddGoods has not yet been implemented")
		}),
		AuthAuthLoginHandler: auth.AuthLoginHandlerFunc(func(params auth.AuthLoginParams) middleware.Responder {
			return middleware.NotImplemented("operation AuthAuthLogin has not yet been implemented")
		}),
		GoodsDeleteGoodsHandler: goods.DeleteGoodsHandlerFunc(func(params goods.DeleteGoodsParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation GoodsDeleteGoods has not yet been implemented")
		}),
		GoodsUpdateGoodsHandler: goods.UpdateGoodsHandlerFunc(func(params goods.UpdateGoodsParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation GoodsUpdateGoods has not yet been implemented")
		}),

		// Applies when the "X-Session-Token" header is set
		XSessionTokenAuth: func(token string) (interface{}, error) {
			return nil, errors.NotImplemented("api key auth (x_session_token) X-Session-Token from header param [X-Session-Token] has not yet been implemented")
		},

		// default authorizer is authorized meaning no requests are blocked
		APIAuthorizer: security.Authorized(),
	}
}

/*GoodsAPI Определить swagger схему в формате yaml где должны присутствовать 4 метода:
а) метод авторизации, который принимает валидный e-mail и пароль, который должен состоять только из английских букв, цифр, при этом должна быть 1 заглавная буква, 1 маленькая и 1 цифра обязательно. После авторизации устанавливается http заголовок, с помощью которого авторизуются другие методы. Заголовок должен быть уникальным для каждого пользователя
b) метод добавления товара
c) метод удаления товара
d) метод обновления товара

Методы операций с товаром не должны пропускать запросы без заголовка авторизации и возвращать http код 401 если заголовка нет или заголовок не соответствует авторизованному пользователю */
type GoodsAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator
	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator
	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for a "application/json" mime type
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for a "application/json" mime type
	JSONProducer runtime.Producer

	// XSessionTokenAuth registers a function that takes a token and returns a principal
	// it performs authentication based on an api key X-Session-Token provided in the header
	XSessionTokenAuth func(string) (interface{}, error)

	// APIAuthorizer provides access control (ACL/RBAC/ABAC) by providing access to the request and authenticated principal
	APIAuthorizer runtime.Authorizer

	// GoodsAddGoodsHandler sets the operation handler for the add goods operation
	GoodsAddGoodsHandler goods.AddGoodsHandler
	// AuthAuthLoginHandler sets the operation handler for the auth login operation
	AuthAuthLoginHandler auth.AuthLoginHandler
	// GoodsDeleteGoodsHandler sets the operation handler for the delete goods operation
	GoodsDeleteGoodsHandler goods.DeleteGoodsHandler
	// GoodsUpdateGoodsHandler sets the operation handler for the update goods operation
	GoodsUpdateGoodsHandler goods.UpdateGoodsHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// SetDefaultProduces sets the default produces media type
func (o *GoodsAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *GoodsAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *GoodsAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *GoodsAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *GoodsAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *GoodsAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *GoodsAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the GoodsAPI
func (o *GoodsAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.XSessionTokenAuth == nil {
		unregistered = append(unregistered, "XSessionTokenAuth")
	}

	if o.GoodsAddGoodsHandler == nil {
		unregistered = append(unregistered, "goods.AddGoodsHandler")
	}

	if o.AuthAuthLoginHandler == nil {
		unregistered = append(unregistered, "auth.AuthLoginHandler")
	}

	if o.GoodsDeleteGoodsHandler == nil {
		unregistered = append(unregistered, "goods.DeleteGoodsHandler")
	}

	if o.GoodsUpdateGoodsHandler == nil {
		unregistered = append(unregistered, "goods.UpdateGoodsHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *GoodsAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *GoodsAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {

	result := make(map[string]runtime.Authenticator)
	for name, scheme := range schemes {
		switch name {

		case "x_session_token":

			result[name] = o.APIKeyAuthenticator(scheme.Name, scheme.In, o.XSessionTokenAuth)

		}
	}
	return result

}

// Authorizer returns the registered authorizer
func (o *GoodsAPI) Authorizer() runtime.Authorizer {

	return o.APIAuthorizer

}

// ConsumersFor gets the consumers for the specified media types
func (o *GoodsAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {

	result := make(map[string]runtime.Consumer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONConsumer

		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result

}

// ProducersFor gets the producers for the specified media types
func (o *GoodsAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {

	result := make(map[string]runtime.Producer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONProducer

		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result

}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *GoodsAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the goods API
func (o *GoodsAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *GoodsAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened

	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/goods"] = goods.NewAddGoods(o.context, o.GoodsAddGoodsHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/auth/login"] = auth.NewAuthLogin(o.context, o.AuthAuthLoginHandler)

	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/goods/{goodsID}"] = goods.NewDeleteGoods(o.context, o.GoodsDeleteGoodsHandler)

	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/goods/{goodsID}"] = goods.NewUpdateGoods(o.context, o.GoodsUpdateGoodsHandler)

}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *GoodsAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *GoodsAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *GoodsAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *GoodsAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}
