// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Тестовое задание МТС
Определить swagger схему в формате yaml где должны присутствовать 4 метода:
а) метод авторизации, который принимает валидный e-mail и пароль, который должен состоять только из английских букв, цифр, при этом должна быть 1 заглавная буква, 1 маленькая и 1 цифра обязательно. После авторизации устанавливается http заголовок, с помощью которого авторизуются другие методы. Заголовок должен быть уникальным для каждого пользователя
b) метод добавления товара
c) метод удаления товара
d) метод обновления товара

Методы операций с товаром не должны пропускать запросы без заголовка авторизации и возвращать http код 401 если заголовка нет или заголовок не соответствует авторизованному пользователю


    Schemes:
      http
    Host: petstore.swagger.io
    BasePath: /v2
    Version: 1.0.0
    Contact: <valery.loshkarev@yandex.ru>

    Consumes:
    - application/json

    Produces:
    - application/json

swagger:meta
*/
package restapi
