// Code generated by go-swagger; DO NOT EDIT.

package goods

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// AddGoodsHandlerFunc turns a function with the right signature into a add goods handler
type AddGoodsHandlerFunc func(AddGoodsParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn AddGoodsHandlerFunc) Handle(params AddGoodsParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// AddGoodsHandler interface for that can handle valid add goods params
type AddGoodsHandler interface {
	Handle(AddGoodsParams, interface{}) middleware.Responder
}

// NewAddGoods creates a new http.Handler for the add goods operation
func NewAddGoods(ctx *middleware.Context, handler AddGoodsHandler) *AddGoods {
	return &AddGoods{Context: ctx, Handler: handler}
}

/*AddGoods swagger:route POST /goods goods addGoods

Добавление нового товара

*/
type AddGoods struct {
	Context *middleware.Context
	Handler AddGoodsHandler
}

func (o *AddGoods) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewAddGoodsParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
