// Code generated by go-swagger; DO NOT EDIT.

package goods

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// DeleteGoodsHandlerFunc turns a function with the right signature into a delete goods handler
type DeleteGoodsHandlerFunc func(DeleteGoodsParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn DeleteGoodsHandlerFunc) Handle(params DeleteGoodsParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// DeleteGoodsHandler interface for that can handle valid delete goods params
type DeleteGoodsHandler interface {
	Handle(DeleteGoodsParams, interface{}) middleware.Responder
}

// NewDeleteGoods creates a new http.Handler for the delete goods operation
func NewDeleteGoods(ctx *middleware.Context, handler DeleteGoodsHandler) *DeleteGoods {
	return &DeleteGoods{Context: ctx, Handler: handler}
}

/*DeleteGoods swagger:route DELETE /goods/{goodsID} goods deleteGoods

Удаление товара

*/
type DeleteGoods struct {
	Context *middleware.Context
	Handler DeleteGoodsHandler
}

func (o *DeleteGoods) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewDeleteGoodsParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
