// Code generated by go-swagger; DO NOT EDIT.

package goods

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewDeleteGoodsParams creates a new DeleteGoodsParams object
// no default values defined in spec.
func NewDeleteGoodsParams() DeleteGoodsParams {

	return DeleteGoodsParams{}
}

// DeleteGoodsParams contains all the bound params for the delete goods operation
// typically these are obtained from a http.Request
//
// swagger:parameters deleteGoods
type DeleteGoodsParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*ID товара
	  Required: true
	  In: path
	*/
	GoodsID int64
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewDeleteGoodsParams() beforehand.
func (o *DeleteGoodsParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rGoodsID, rhkGoodsID, _ := route.Params.GetOK("goodsID")
	if err := o.bindGoodsID(rGoodsID, rhkGoodsID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindGoodsID binds and validates parameter GoodsID from path.
func (o *DeleteGoodsParams) bindGoodsID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("goodsID", "path", "int64", raw)
	}
	o.GoodsID = value

	return nil
}
