// Code generated by go-swagger; DO NOT EDIT.

package goods

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "mts/models"
)

// UpdateGoodsOKCode is the HTTP code returned for type UpdateGoodsOK
const UpdateGoodsOKCode int = 200

/*UpdateGoodsOK Успешное обновление товара

swagger:response updateGoodsOK
*/
type UpdateGoodsOK struct {

	/*
	  In: Body
	*/
	Payload *models.Goods `json:"body,omitempty"`
}

// NewUpdateGoodsOK creates UpdateGoodsOK with default headers values
func NewUpdateGoodsOK() *UpdateGoodsOK {

	return &UpdateGoodsOK{}
}

// WithPayload adds the payload to the update goods o k response
func (o *UpdateGoodsOK) WithPayload(payload *models.Goods) *UpdateGoodsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update goods o k response
func (o *UpdateGoodsOK) SetPayload(payload *models.Goods) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateGoodsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// UpdateGoodsUnauthorizedCode is the HTTP code returned for type UpdateGoodsUnauthorized
const UpdateGoodsUnauthorizedCode int = 401

/*UpdateGoodsUnauthorized Отсутствует или некорректный x-session-token

swagger:response updateGoodsUnauthorized
*/
type UpdateGoodsUnauthorized struct {
}

// NewUpdateGoodsUnauthorized creates UpdateGoodsUnauthorized with default headers values
func NewUpdateGoodsUnauthorized() *UpdateGoodsUnauthorized {

	return &UpdateGoodsUnauthorized{}
}

// WriteResponse to the client
func (o *UpdateGoodsUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}

// UpdateGoodsNotFoundCode is the HTTP code returned for type UpdateGoodsNotFound
const UpdateGoodsNotFoundCode int = 404

/*UpdateGoodsNotFound Товар не найден

swagger:response updateGoodsNotFound
*/
type UpdateGoodsNotFound struct {
}

// NewUpdateGoodsNotFound creates UpdateGoodsNotFound with default headers values
func NewUpdateGoodsNotFound() *UpdateGoodsNotFound {

	return &UpdateGoodsNotFound{}
}

// WriteResponse to the client
func (o *UpdateGoodsNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// UpdateGoodsMethodNotAllowedCode is the HTTP code returned for type UpdateGoodsMethodNotAllowed
const UpdateGoodsMethodNotAllowedCode int = 405

/*UpdateGoodsMethodNotAllowed Метод не разрешен

swagger:response updateGoodsMethodNotAllowed
*/
type UpdateGoodsMethodNotAllowed struct {
}

// NewUpdateGoodsMethodNotAllowed creates UpdateGoodsMethodNotAllowed with default headers values
func NewUpdateGoodsMethodNotAllowed() *UpdateGoodsMethodNotAllowed {

	return &UpdateGoodsMethodNotAllowed{}
}

// WriteResponse to the client
func (o *UpdateGoodsMethodNotAllowed) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(405)
}

// UpdateGoodsInternalServerErrorCode is the HTTP code returned for type UpdateGoodsInternalServerError
const UpdateGoodsInternalServerErrorCode int = 500

/*UpdateGoodsInternalServerError Внутренняя ошибка

swagger:response updateGoodsInternalServerError
*/
type UpdateGoodsInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.InternalError `json:"body,omitempty"`
}

// NewUpdateGoodsInternalServerError creates UpdateGoodsInternalServerError with default headers values
func NewUpdateGoodsInternalServerError() *UpdateGoodsInternalServerError {

	return &UpdateGoodsInternalServerError{}
}

// WithPayload adds the payload to the update goods internal server error response
func (o *UpdateGoodsInternalServerError) WithPayload(payload *models.InternalError) *UpdateGoodsInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the update goods internal server error response
func (o *UpdateGoodsInternalServerError) SetPayload(payload *models.InternalError) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *UpdateGoodsInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
