// Code generated by go-swagger; DO NOT EDIT.

package goods

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// UpdateGoodsHandlerFunc turns a function with the right signature into a update goods handler
type UpdateGoodsHandlerFunc func(UpdateGoodsParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn UpdateGoodsHandlerFunc) Handle(params UpdateGoodsParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// UpdateGoodsHandler interface for that can handle valid update goods params
type UpdateGoodsHandler interface {
	Handle(UpdateGoodsParams, interface{}) middleware.Responder
}

// NewUpdateGoods creates a new http.Handler for the update goods operation
func NewUpdateGoods(ctx *middleware.Context, handler UpdateGoodsHandler) *UpdateGoods {
	return &UpdateGoods{Context: ctx, Handler: handler}
}

/*UpdateGoods swagger:route PUT /goods/{goodsID} goods updateGoods

Обновление товара

*/
type UpdateGoods struct {
	Context *middleware.Context
	Handler UpdateGoodsHandler
}

func (o *UpdateGoods) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewUpdateGoodsParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
